DB_USER     = postgres
DB_PASSWORD = 301024
DB_SERVER   = localhost
DB_PORT     = 5432
DB_NAME     = telegram-news-aggregator
BOT_TOKEN   = 8117304817:AAG6w-KpUEe3fsBwDN35Oys6DoDiQz59q9o
COMMUNE_CHAT_ID = -5142975147

COMMUNE_BOT_TOKEN = 8244342314:AAEKiEH08BF6ri7KybBGH6MTVu5bDPQgvlo
COMMUNE_CHAT_ID =-5142975147


DISTRICT_BOT_TOKEN=8597325938:AAGLHfpwV8FAbJHqJhvzhHVgCDH0evPLeeU
DISTRICT_CHAT_ID=-5077533661

PROVINCE_BOT_TOKEN=8278022515:AAH1jgyxcjvJdCle9k3Wkk21MJpevVxlaa8
PROVINCE_CHAT_ID=-5217969608
